{
  "name": "node-jwt-swagger-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.1",
    "loader": "^2.1.1",
    "mysql2": "^3.3.3",
    "nodemailer": "^8.0.3",
    "pdfkit": "^0.18.0",
    "pdfkit-table": "^0.2.11",
    "puppeteer": "^24.43.1",
    "stripe": "^22.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
